
SECRET_KEY_BASE=

RAILS_ENV=development

RPC_USER="bitcoinrpc"
RPC_PASSWORD="Ca5D8usZrec4E9S6QRRL1xoDShhhC1jPaDJmEbHMta6G"
RPC_PORT="18332"
RPC_HOST="localhost

BITCOIND_USER=
BITCOIND_PASS=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

COINBASE_API_SECRET=
COINBASE_KEY=


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=


REDIS=