#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/ec2-user/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/passenger-5.0.21;
    passenger_ruby /home/ec2-user/.rbenv/versions/2.2.2/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    ssl_session_cache shared:SSL:50m;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 30;

    #gzip  on;

    server {
      listen         172.30.1.111:80;
      server_name    www.trytipper.com trytipper.com;
      return         301 https://$server_name$request_uri;
    }

    server {
      listen         172.30.1.25:80;
      server_name    www.downloadtipper.com downloadtipper.com;
      return         301 https://www.trytipper.com$request_uri;
    }

   server {
      listen         172.30.1.25:443;
      ssl on;
      ssl_certificate /home/ec2-user/ssl/downloadtipper.com/CHAINED_downloadtipper.com.crt;
      ssl_certificate_key /home/ec2-user/ssl/downloadtipper.com/downloadtipper.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_prefer_server_ciphers on;

      ssl_dhparam /home/ec2-user/ssl/dhparam.pem;
      server_name    www.downloadtipper.com downloadtipper.com;
      passenger_enabled on;
      return         301 https://www.trytipper.com$request_uri;
    }

    server {
        listen 172.30.1.111:443; #The internal ip that corresponds to elastic ip 54.175.146.42
        ssl on;
        ssl_certificate /home/ec2-user/ssl_trytipper.com/CHAINED_trytipper.com.crt;
        ssl_certificate_key /home/ec2-user/ssl_trytipper.com/trytipper.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        ssl_dhparam /home/ec2-user/ssl/dhparam.pem;

        server_name trytipper.com api.trytipper.com www.trytipper.com wwwadmin.trytipper.com;
        passenger_enabled on;
        root /home/ec2-user/apps/tipper/public;

        # Turn on Passenger
        passenger_enabled on;
        passenger_ruby /home/ec2-user/.rbenv/versions/2.2.2/bin/ruby;
      }
}
